<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appBg"
    tools:context=".B_SearchFragment.SearchFragment">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/search_view_bg"
        android:closeIcon="@drawable/ic_close"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        android:searchIcon="@drawable/id_search"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/search_view"/>

        </RelativeLayout>
</FrameLayout>