<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardBackgroundColor="@color/lightWhite"
        app:cardCornerRadius="@dimen/_10sdp">
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_below="@+id/cd"
        android:layout_centerHorizontal="true"
        android:background="@color/lightWhite"/>
</RelativeLayout>